<header class="navbar navbar-light bg-mygradient text-white">
    <nav class="nav nav-pills">
        <span class="nav-item">
            <a href="/" class="nav-link">
                <img class="img-profile" src="/static/images/python.png" width="48">
            </a>
        </span>
        <span class="nav-item">
            <a href="/" class="nav-link">Главная</a>
        </span>
        <span class="nav-item">
            <a href="/posts" class="nav-link">Новости</a>
        </span>
        <span class="nav-item">
            <a href="/posts" class="nav-link">Статьи</a>
        </span>
    </nav>
    <nav class="nav nav-pills justify-content-end">
        <span class="nav-item">
            <a href="login.html" class="nav-link">Войти</a>
        </span>
    </nav>
</header>