<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/bootstrap-5.0.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <title>POSTS</title>
</head>

<body>
    {% include 'header.html' %}
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h2>{{ post.title }}</h2>
                <h6 class="subtitle">{{ post.published }}</h3>
            </div>

            <img 
                src="{{ post.image.url }}" 
                class="card-img-top post-one-image"
            >
            
            <div class="card-body">
                <div class="card-text">
                    {{ post.content }}
                </div>
            </div>

            <div class="card-footer">
                <a class="btn btn-primary" href="/posts">
                    Все статьи
                </a>
            </div>
            
        </div>
    </div>

    {% include 'footer.html' %}
</body>


